# Dockerfile for the LDAP service
FROM osixia/openldap:1.5.0 # Base on the osixia/openldap image

# Copy custom schema files into the container (REMOVED: This line is no longer needed for standard schemas)
# COPY ./ldap_init_config/schema/ /container/service/slapd/assets/config/bootstrap/ldif/custom/schema/

# Copy the initial data LDIFs (e.g., for OUs like 'contacts')
# This is still needed for your custom OUs and initial data.
COPY ./ldap_init_config/data/ /container/service/slapd/assets/config/bootstrap/ldif/custom/data/

# Expose LDAP ports (already exposed by base image, but good practice to list)
EXPOSE 389 636

# Default command (inherited from base image)
CMD ["/container/tool/run"]

