server {
    listen 80;
    server_name localhost;

    location / {
        # Serve static files from the mounted volume
        root /usr/share/nginx/html;
        # Allow serving any .xml file directly
        # Example: http://<IP>:8080/band.xml, http://<IP>:8080/default.xml
        try_files $uri $uri/ =404;
        default_type "application/xml"; # Ensure correct MIME type for XML files
    }
}
